
.f-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
  @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
  @b: @value_min - @k * @viewport_min;
  
  @c: @b * 1px;
  
  font-size: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
  
  @media screen and (max-width: @viewport_min * 1px) {
    font-size: @value_min * 1px;
  }
  @media screen and (min-width: @viewport_max * 1px) {
    font-size: @value_max * 1px;
  }
  
  
}


.adaptive-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
  @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
  @b: @value_min - @k * @viewport_min;
  
  @c: @b * 1px;
  
  --return: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
  
}

.adaptive-size2(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
  @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
  @b: @value_min - @k * @viewport_min;

  @c: @b * 1px;

  --return2: ~"calc( " @k ~" * 100vw + " @c ~" )" ;

}



.adaptive-size-super(@value_mobile,@value_tablete, @value_notebook, @value_max, @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int){
  
  
  
  @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
  @b: @value_notebook - @k * @viewport_notebook;

  @c: @b * 1px;

  --return-descktop: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
  
  
  @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
  @b1: @value_tablete - @k1 * @viewport_tablete;

  @c1: @b * 1px;

  --return-notebook: ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
  
  
  @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
  @b2: @value_mobile - @k2 * @viewport_mobile;

  @c2: @b * 1px;

  --return-tablete: ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
  
  --return-mobile:  @value_mobile * 1px; 

}


.adaptive-size-super2(@value_mobile,@value_tablete, @value_notebook, @value_max, @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int){
  
  
  
  @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
  @b: @value_notebook - @k * @viewport_notebook;

  @c: @b * 1px;

  --return2-descktop: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
  
  
  @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
  @b1: @value_tablete - @k1 * @viewport_tablete;

  @c1: @b * 1px;

  --return2-notebook: ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
  
  
  @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
  @b2: @value_mobile - @k2 * @viewport_mobile;

  @c2: @b * 1px;

  --return2-tablete: ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
  
  --return2-mobile:  @value_mobile * 1px; 

}


.font-size-super(@value_mobile,@value_tablete, @value_notebook, @value_max, @mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int)  when (@mode = "super"){
  
  
  
  @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
  @b: @value_notebook - @k * @viewport_notebook;

  @c: @b * 1px;

  
  
  
  @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
  @b1: @value_tablete - @k1 * @viewport_tablete;

  @c1: @b * 1px;

  
  
  
  @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
  @b2: @value_mobile - @k2 * @viewport_mobile;

  @c2: @b * 1px; 
  
  

  font-size: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
  
  
  @media screen and (min-width: @viewport_max * 1px) {
    font-size: @value_max * 1px;
  }
  
  @media screen and (max-width: @viewport_notebook * 1px) {
    font-size:  ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
  }
  
  @media screen and (max-width: @viewport_tablete * 1px) {
    font-size:  ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
  }
  
  @media screen and (max-width: @viewport_mobile * 1px) {
    font-size: @value_mobile * 1px;
  }

}


.font-size-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int) when (default()){
  
  font-size: @value_max * 1px;
  
  @media screen and (min-width: @viewport_max * 1px) {
    font-size: @value_max * 1px;
  }
  
  @media screen and (max-width: @viewport_notebook * 1px) {
    font-size:  @value_notebook * 1px;
  }
  
  @media screen and (max-width: @viewport_tablete * 1px) {
    font-size:  @value_tablete * 1px;
  }
  
  @media screen and (max-width: @viewport_mobile * 1px) {
    font-size: @value_mobile * 1px;
  }
  
}


// @media screen and (max-width: @viewport-max-int ) {
//   --return-descktop;
// }

// @media screen and (max-width: @size-notebook ) {
//   --return-notebook ;
// }

// @media screen and (max-width: @viewport_tablete * 1px) {
//   --return-tablete;
// }

// @media screen and (max-width: @viewport_mobile * 1px) {
//   --return-mobile;
// }