
.w-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
    @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
    @b: @value_min - @k * @viewport_min;
    
    @c: @b * 1px;
    
    width: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    @media screen and (max-width: @viewport_min * 1px) {
      width: @value_min * 1px;
    }
    @media screen and (min-width: @viewport_max * 1px) {
      width: @value_max * 1px;
    }
    
    
  }


.width-size-super(@value_mobile,@value_tablete, @value_notebook, @value_max, @mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int)  when (@mode = "super"){
  
  
  
    @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
    @b: @value_notebook - @k * @viewport_notebook;
  
    @c: @b * 1px;
  
    
    
    
    @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
    @b1: @value_tablete - @k1 * @viewport_tablete;
  
    @c1: @b1 * 1px;
  
    
    
    
    @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
    @b2: @value_mobile - @k2 * @viewport_mobile;
  
    @c2: @b2 * 1px; 
    
  
    width: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    
    @media screen and (min-width: @viewport_max * 1px) {
      width: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      width:  ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      width:  ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      width: @value_mobile * 1px;
    }
  
  }
  
  
  .width-size-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int) when (default()){
    
    width: @value_max;
    
    @media screen and (min-width: @viewport_max * 1px) {
      width: @value_max;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      width:  @value_notebook;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      width:  @value_tablete;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      width: @value_mobile ;
    }
    
  }
  
  
  //max 
  
  .max-w-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
    @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
    @b: @value_min - @k * @viewport_min;
    
    @c: @b * 1px;
    
    max-width: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    @media screen and (max-width: @viewport_min * 1px) {
      max-width: @value_min * 1px;
    }
    @media screen and (min-width: @viewport_max * 1px) {
      max-width: @value_max * 1px;
    }
    
    
  }


.max-width-size-super(@value_mobile,@value_tablete, @value_notebook, @value_max, @mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int)  when (@mode = "super"){
  
  
  
    @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
    @b: @value_notebook - @k * @viewport_notebook;
  
    @c: @b * 1px;
  
    
    
    
    @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
    @b1: @value_tablete - @k1 * @viewport_tablete;
  
    @c1: @b1 * 1px;
  
    
    
    
    @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
    @b2: @value_mobile - @k2 * @viewport_mobile;
  
    @c2: @b2 * 1px; 
    
  
    max-width: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    
    @media screen and (min-width: @viewport_max * 1px) {
      max-width: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      max-width:  ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      max-width:  ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      max-width: @value_mobile * 1px;
    }
  
  }
  
  
  .max-width-size-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int) when (default()){
    
    max-width: @value_max;
    
    @media screen and (min-width: @viewport_max * 1px) {
      max-width: @value_max;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      max-width:  @value_notebook;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      max-width:  @value_tablete;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      max-width: @value_mobile ;
    }
    
  }
  
  //min
  
  .min-w-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
    @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
    @b: @value_min - @k * @viewport_min;
    
    @c: @b * 1px;
    
    min-width: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    @media screen and (max-width: @viewport_min * 1px) {
      min-width: @value_min * 1px;
    }
    @media screen and (min-width: @viewport_max * 1px) {
      min-width: @value_max * 1px;
    }
    
    
  }


.min-width-size-super(@value_mobile,@value_tablete, @value_notebook, @value_max, @mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int)  when (@mode = "super"){
  
  
  
    @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
    @b: @value_notebook - @k * @viewport_notebook;
  
    @c: @b * 1px;
  
    
    
    
    @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
    @b1: @value_tablete - @k1 * @viewport_tablete;
  
    @c1: @b1 * 1px;
  
    
    
    
    @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
    @b2: @value_mobile - @k2 * @viewport_mobile;
  
    @c2: @b2 * 1px; 
    
  
    min-width: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    
    @media screen and (min-width: @viewport_max * 1px) {
      min-width: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      min-width:  ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      min-width:  ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      min-width: @value_mobile * 1px;
    }
  
  }
  
  
  .min-width-size-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int) when (default()){
    
    min-width: @value_max;
    
    @media screen and (min-width: @viewport_max * 1px) {
      min-width: @value_max;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      min-width:  @value_notebook;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      min-width:  @value_tablete;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      min-width: @value_mobile ;
    }
    
  }
  
  