
  
//   top

.top-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
    @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
    @b: @value_min - @k * @viewport_min;
    
    @c: @b * 1px;
    
    top: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    @media screen and (max-width: @viewport_min * 1px) {
      top: @value_min * 1px;
    }
    @media screen and (min-width: @viewport_max * 1px) {
      top: @value_max * 1px;
    }
    
    
  }



.top-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int)  when (@mode = "super"){
  
  
  
    @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
    @b: @value_notebook - @k * @viewport_notebook;
  
    @c: @b * 1px;
  
    
    
    
    @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
    @b1: @value_tablete - @k1 * @viewport_tablete;
  
    @c1: @b * 1px;
  
    
    
    
    @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
    @b2: @value_mobile - @k2 * @viewport_mobile;
  
    @c2: @b * 1px; 
    
  
    top: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    
    @media screen and (min-width: @viewport_max * 1px) {
      top: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      top:  ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      top:  ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      top: @value_mobile * 1px;
    }
  
  }
  
  
  .top-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int) when (default()){
    
    top: @value_max * 1px;
    
    @media screen and (min-width: @viewport_max * 1px) {
      top: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      top:  @value_notebook * 1px;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      top:  @value_tablete * 1px;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      top: @value_mobile * 1px;
    }
    
  }
  
//   padding right
.right-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
    @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
    @b: @value_min - @k * @viewport_min;
    
    @c: @b * 1px;
    
    right: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    @media screen and (max-width: @viewport_min * 1px) {
      right: @value_min * 1px;
    }
    @media screen and (min-width: @viewport_max * 1px) {
      right: @value_max * 1px;
    }
    
    
  }


  .right-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int)  when (@mode = "super"){
  
  
  
    @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
    @b: @value_notebook - @k * @viewport_notebook;
  
    @c: @b * 1px;
  
    
    
    
    @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
    @b1: @value_tablete - @k1 * @viewport_tablete;
  
    @c1: @b * 1px;
  
    
    
    
    @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
    @b2: @value_mobile - @k2 * @viewport_mobile;
  
    @c2: @b * 1px; 
    
  
    right: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    
    @media screen and (min-width: @viewport_max * 1px) {
      right: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      right:  ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      right:  ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      right: @value_mobile * 1px;
    }
  
  }
  
  
  .right-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int) when (default()){
    
    right: @value_max * 1px;
    
    @media screen and (min-width: @viewport_max * 1px) {
      right: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      right:  @value_notebook * 1px;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      right:  @value_tablete * 1px;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      right: @value_mobile * 1px;
    }
    
  }
  
  //padding bottom
  .bottom-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
    @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
    @b: @value_min - @k * @viewport_min;
    
    @c: @b * 1px;
    
    bottom: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    @media screen and (max-width: @viewport_min * 1px) {
      bottom: @value_min * 1px;
    }
    @media screen and (min-width: @viewport_max * 1px) {
      bottom: @value_max * 1px;
    }
    
    
  }
  
  
  
  
  .bottom-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int)  when (@mode = "super"){
  
  
  
    @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
    @b: @value_notebook - @k * @viewport_notebook;
  
    @c: @b * 1px;
  
    
    
    
    @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
    @b1: @value_tablete - @k1 * @viewport_tablete;
  
    @c1: @b * 1px;
  
    
    
    
    @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
    @b2: @value_mobile - @k2 * @viewport_mobile;
  
    @c2: @b * 1px; 
    
  
    bottom: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    
    @media screen and (min-width: @viewport_max * 1px) {
      bottom: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      bottom:  ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      bottom:  ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      bottom: @value_mobile * 1px;
    }
  
  }
  
  
  .bottom-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int) when (default()){
    
    bottom: @value_max * 1px;
    
    @media screen and (min-width: @viewport_max * 1px) {
      bottom: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      bottom:  @value_notebook * 1px;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      bottom:  @value_tablete * 1px;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      bottom: @value_mobile * 1px;
    }
    
  }
  
  // padding left
  
  .left-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
    @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
    @b: @value_min - @k * @viewport_min;
    
    @c: @b * 1px;
    
    left: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    @media screen and (max-width: @viewport_min * 1px) {
      left: @value_min * 1px;
    }
    @media screen and (min-width: @viewport_max * 1px) {
      left: @value_max * 1px;
    }
    
    
  }
  
  .left-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int)  when (@mode = "super"){
  
  
  
    @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
    @b: @value_notebook - @k * @viewport_notebook;
  
    @c: @b * 1px;
  
    
    
    
    @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
    @b1: @value_tablete - @k1 * @viewport_tablete;
  
    @c1: @b * 1px;
  
    
    
    
    @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
    @b2: @value_mobile - @k2 * @viewport_mobile;
  
    @c2: @b * 1px; 
    
  
    left: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    
    @media screen and (min-width: @viewport_max * 1px) {
      left: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      left:  ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      left:  ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      left: @value_mobile * 1px;
    }
  
  }
  
  
  .left-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int) when (default()){
    
    left: @value_max * 1px;
    
    @media screen and (min-width: @viewport_max * 1px) {
      left: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      left:  @value_notebook * 1px;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      left:  @value_tablete * 1px;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      left: @value_mobile * 1px;
    }
    
  }