.p-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
    @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
    @b: @value_min - @k * @viewport_min;
    
    @c: @b * 1px;
    
    padding: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    @media screen and (max-width: @viewport_min * 1px) {
      padding: @value_min * 1px;
    }
    @media screen and (min-width: @viewport_max * 1px) {
      padding: @value_max * 1px;
    }
    
    
  }
  
  
  




.padding-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int)  when (@mode = "super"){
  
  
  
    @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
    @b: @value_notebook - @k * @viewport_notebook;
  
    @c: @b * 1px;
  
    
    
    
    @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
    @b1: @value_tablete - @k1 * @viewport_tablete;
  
    @c1: @b1 * 1px;
  
    
    
    
    @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
    @b2: @value_mobile - @k2 * @viewport_mobile;
  
    @c2: @b2 * 1px; 
    
  
    padding: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    
    @media screen and (min-width: @viewport_max * 1px) {
      padding: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      padding:  ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      padding:  ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      padding: @value_mobile * 1px;
    }
  
  }
  
  
  .padding-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int) when (default()){
    
    padding: @value_max;
    
    @media screen and (min-width: @viewport_max * 1px) {
      padding: @value_max;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      padding:  @value_notebook;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      padding:  @value_tablete;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      padding: @value_mobile;
    }
    
  }
  
//   padding-top

.p-top-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
    @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
    @b: @value_min - @k * @viewport_min;
    
    @c: @b * 1px;
    
    padding-top: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    @media screen and (max-width: @viewport_min * 1px) {
      padding-top: @value_min * 1px;
    }
    @media screen and (min-width: @viewport_max * 1px) {
      padding-top: @value_max * 1px;
    }
    
    
  }



.padding-top-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int)  when (@mode = "super"){
  
  
  
    @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
    @b: @value_notebook - @k * @viewport_notebook;
  
    @c: @b * 1px;
  
    
    
    
    @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
    @b1: @value_tablete - @k1 * @viewport_tablete;
  
    @c1: @b1 * 1px;
  
    
    
    
    @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
    @b2: @value_mobile - @k2 * @viewport_mobile;
  
    @c2: @b2 * 1px; 
    
  
    padding-top: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    
    @media screen and (min-width: @viewport_max * 1px) {
      padding-top: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      padding-top:  ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      padding-top:  ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      padding-top: @value_mobile * 1px;
    }
  
  }
  
  
  .padding-top-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int) when (default()){
    
    padding-top: @value_max * 1px;
    
    @media screen and (min-width: @viewport_max * 1px) {
      padding-top: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      padding-top:  @value_notebook * 1px;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      padding-top:  @value_tablete * 1px;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      padding-top: @value_mobile;
    }
    
  }
  
//   padding right
.p-right-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
    @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
    @b: @value_min - @k * @viewport_min;
    
    @c: @b * 1px;
    
    padding-right: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    @media screen and (max-width: @viewport_min * 1px) {
      padding-right: @value_min * 1px;
    }
    @media screen and (min-width: @viewport_max * 1px) {
      padding-right: @value_max * 1px;
    }
    
    
  }


  .padding-right-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int)  when (@mode = "super"){
  
  
  
    @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
    @b: @value_notebook - @k * @viewport_notebook;
  
    @c: @b * 1px;
  
    
    
    
    @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
    @b1: @value_tablete - @k1 * @viewport_tablete;
  
    @c1: @b1 * 1px;
  
    
    
    
    @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
    @b2: @value_mobile - @k2 * @viewport_mobile;
  
    @c2: @b2 * 1px; 
    
  
    padding-right: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    
    @media screen and (min-width: @viewport_max * 1px) {
      padding-right: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      padding-right:  ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      padding-right:  ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      padding-right: @value_mobile * 1px;
    }
  
  }
  
  
  .padding-right-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int) when (default()){
    
    padding-right: @value_max;
    
    @media screen and (min-width: @viewport_max * 1px) {
      padding-right: @value_max;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      padding-right:  @value_notebook;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      padding-right:  @value_tablete;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      padding-right: @value_mobile;
    }
    
  }
  
  //padding bottom
  .p-bottom-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
    @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
    @b: @value_min - @k * @viewport_min;
    
    @c: @b * 1px;
    
    padding-bottom: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    @media screen and (max-width: @viewport_min * 1px) {
      padding-bottom: @value_min * 1px;
    }
    @media screen and (min-width: @viewport_max * 1px) {
      padding-bottom: @value_max * 1px;
    }
    
    
  }
  
  
  
  
  .padding-bottom-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int)  when (@mode = "super"){
  
  
  
    @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
    @b: @value_notebook - @k * @viewport_notebook;
  
    @c: @b * 1px;
  
    
    
    
    @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
    @b1: @value_tablete - @k1 * @viewport_tablete;
  
    @c1: @b1 * 1px;
  
    
    
    
    @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
    @b2: @value_mobile - @k2 * @viewport_mobile;
  
    @c2: @b2 * 1px; 
    
  
    padding-bottom: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    
    @media screen and (min-width: @viewport_max * 1px) {
      padding-bottom: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      padding-bottom:  ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      padding-bottom:  ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      padding-bottom: @value_mobile * 1px;
    }
  
  }
  
  
  .padding-bottom-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int) when (default()){
    
    padding-bottom: @value_max;
    
    @media screen and (min-width: @viewport_max * 1px) {
      padding-bottom: @value_max;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      padding-bottom:  @value_notebook;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      padding-bottom:  @value_tablete;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      padding-bottom: @value_mobile;
    }
    
  }
  
  // padding left
  
  .p-left-size(@value_min, @value_max, @viewport_min: @viewport-min-int, @viewport_max: @viewport-max-int){
    @k: ( @value_max - @value_min)/( @viewport_max - @viewport_min);
    @b: @value_min - @k * @viewport_min;
    
    @c: @b * 1px;
    
    padding-left: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    @media screen and (max-width: @viewport_min * 1px) {
      padding-left: @value_min * 1px;
    }
    @media screen and (min-width: @viewport_max * 1px) {
      padding-left: @value_max * 1px;
    }
    
    
  }
  
  .padding-left-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int)  when (@mode = "super"){
  
  
  
    @k: ( @value_max - @value_notebook)/( @viewport_max - @viewport_notebook);
    @b: @value_notebook - @k * @viewport_notebook;
  
    @c: @b * 1px;
  
    
    
    
    @k1: ( @value_notebook - @value_tablete)/( @viewport_notebook - @viewport_tablete);
    @b1: @value_tablete - @k1 * @viewport_tablete;
  
    @c1: @b1 * 1px;
  
    
    
    
    @k2: ( @value_tablete - @value_mobile)/( @viewport_tablete - @viewport_mobile);
    @b2: @value_mobile - @k2 * @viewport_mobile;
  
    @c2: @b2 * 1px; 
    
  
    padding-left: ~"calc( " @k ~" * 100vw + " @c ~" )" ;
    
    
    @media screen and (min-width: @viewport_max * 1px) {
      padding-left: @value_max * 1px;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      padding-left:  ~"calc( " @k1 ~" * 100vw + " @c1 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      padding-left:  ~"calc( " @k2 ~" * 100vw + " @c2 ~" )" ;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      padding-left: @value_mobile * 1px;
    }
  
  }
  
  
  .padding-left-super(@value_mobile,@value_tablete, @value_notebook, @value_max,@mode: "simple", @viewport_mobile: @viewport-min-int,@viewport_tablete: @size-int-tablete,@viewport_notebook: @size-int-notebook, @viewport_max: @viewport-max-int) when (default()){
    
    padding-left: @value_max;
    
    @media screen and (min-width: @viewport_max * 1px) {
      padding-left: @value_max;
    }
    
    @media screen and (max-width: @viewport_notebook * 1px) {
      padding-left:  @value_notebook;
    }
    
    @media screen and (max-width: @viewport_tablete * 1px) {
      padding-left:  @value_tablete;
    }
    
    @media screen and (max-width: @viewport_mobile * 1px) {
      padding-left: @value_mobile;
    }
    
  }