.container {
  max-width: 1720px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;

  @media (min-width: 768px) {
    padding: 0 25px;
  }

  @media (min-width: 1500px) {
    padding: 0 35px;
  }

  @media (min-width: 1920px) {
    padding: 0;
  }
}