.title {
  font-size: 20px;
  line-height: 1.2em;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: 767px) {
    font-size: 30px;
  }

  @media (min-width: 1500px) {
    font-size: 36px;
  }
}