.bg-text {
  font-size: 120px;
  line-height: 1.225em;
  position: absolute;
  font-weight: bold;
  color: #F6F7F8;
  white-space: nowrap;
  text-transform: uppercase;

  @media (min-width: 1200px) {
    font-size: 150px;
  }

  @media (min-width: 1500px) {
    font-size: 200px;
  }

  @media (max-width: 767px) {
    display: none;
  }
}