.about{
    
    
    position: relative;
    .padding-container(1925px, 1726px, 233px , 5vw, 91px, 5vw);
    
    
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;  

    .flex-col;
    // overflow-x: hidden;
    
    
    
    &-bg_text {
        .f-size( 100, 200, 1366, 1920 );
        position:absolute;
        top:2vw;
        left:1vw;
        font-weight: bold;        
        line-height: 245px;
        color      : #F6F7F8;
        white-space: nowrap;
        text-transform: uppercase;
        
    }
    
    &-text, &-title{
        position: relative;
        max-width: 908px;
        margin: auto;
        margin-bottom: 20px;
    }
    
    &-text{
        font-size: 20px;
        text-align: center;
    }
}