// colors
@dark_red: #970000;
@light_red:#BD5555;

@white: white;
@black: #312C2B;
@red:#F24538;
@light_gray:#EDEFF1;
@gray:#7E7E7E;




// viewports

@viewport-max: 1920px;
@viewport-min: 320px;

@size-mobile: 700px;
@size-tablete: 1040px;

@article-max: 1100px;



// font
@font-family: 'Formular', sans-serif;
@font-h1: 'Formular', sans-serif;
@font-h2: 'Formular', sans-serif;
@font-h3: 'Formular', sans-serif;
@font-h4: 'Formular', sans-serif;
@font-h5: 'Formular', sans-serif;

body{
  
  .f-size( 24, 44,320, 1400);
  --h2-size: var(--return);
  .f-size2( 12, 18, 320, 1400);
  --font-size: var(--return2);

  --block-gap: 4.33333333333rem;
  --cross-size: 33px;

  @media only screen and (max-width: @size-mobile) {
    --block-gap: 20px;
    --font-size: 12px;
    --h2-size: 24px;

  }

  @media only screen and (min-width: @size-tablete) {
    --block-gap: 78px;
    --font-size: 18px;
    --h2-size: 44px;
  }

  font-size: var(--font-size);
}


//paddings

@padding-h: 100px;
@block-gap:var(--block-gap);

@h2-size: var(--h2-size);

@fnt-size-xxs: 12px;
@fnt-size-xs: 13.7px;
@fnt-size-s: 16px;
@fnt-size-m: 18px;
@fnt-size-ml: 20px;
@fnt-size-l: 24px;
@fnt-size-xl: 32px;
@fnt-size-xxl: 36px;
@line-height: 1.5em;
@line-height-h1: 1.4em;



@cross_size: 33;


// animation

@aniimation_time: 1.3s;
 @aniimation_way: ease-in;


@section-gap: 100px;