.footer{
  color: white;
  background-color: @black;
  .padding-container(1925px, 1726px, 43px 5vw 60px);
  .grid(auto auto, auto, 77px);

  & nav li a{
    font-size: 14px;
  }

  &-logo {
    .bg-contain('img/svg/logo-white.svg');
    width : 188px;
    height: 100px;

  }

  &-grid{
    .grid(3.7fr 1fr 1fr,auto);
    padding-top:35px;
  }

  &-text, &-email {
    font-size: 14px;
  }

  &-copyright{
    .grid(auto auto);
    & span{
      font-size: 14px;
    }
  }


}