.elem_tabs{
  .padding-container(1925px, 1726px);

  position: relative;
  margin-bottom: @section-gap;
  .grid( min-content auto, auto, 123px, 50px);

  @media screen and (max-width: @size-mobile){
    grid-template-columns: minmax( 75vw, max-content ) minmax( 75vw, max-content );
    grid-column-gap: 0;
    justify-items: center;
    overflow-x: scroll;
  }

  &-header{
    

    &-tab{
      font-size: 20px;
      cursor: pointer;
      text-transform: uppercase;
      &--active{
        color: @red;
      }
    }
  }

  &-content{
    .flex-col;
    text-align: center;
    max-width: var(--container-width);

    @media screen and (min-width: @size-mobile + 1px){
      text-align: left;
      grid-column: span 2;
      .grid(repeat(3,1fr), auto, 3vw);

    }

  }

  &-card{
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-rows: auto;
    gap:16px;
    width: 188px;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: @size-tablete + 1px ) {
      .grid(auto auto,auto, 16px);
      height: 102px;
      width:auto;
    };
    
    @media screen and (max-width: @size-notebook){
      height: 86.10px;
    }
    
    @media screen and (max-width: @size-tablete){
      height: auto;
      display: flex;
      gap:2px;
    }
    
    
    & .card-img{

      .bg-contain('./img/svg/hexagon-empty.svg');
      width: 188px;
      height:102px;
      .flex-col();
      justify-content: center;

      @media screen and (max-width: @size-tablete){
        .bg-contain('./img/svg/hexagon.svg');
        width: 140px;
      height:76px;
      }
      
      
      @media screen and (max-width: @size-mobile){
        width: 100px;
        height: 54.5px !important;;
        
        
      
      }


      & .bucket{
        .masked-icon('./img/svg/bucket.svg');
        height: 60%;
        width:30%;
        
      }
      & .taxometr{
        .masked-icon('./img/svg/taxometr.svg');
        height: 60%;
        width:25%;
        
      }
      & .parking{
        .masked-icon('./img/svg/parking.svg');
        height: 60%;
        width:35%;
        
      }
      & div{
       color: @red;
        align-self: center;
      }
      
      
     


    }
    
    & .card-text{
      @media screen and (max-width: @size-tablete){
        text-align: center;
        
      }
      
      @media screen and (max-width: @size-mobile){
        font-size: 10px;
      }
    }
  }

}